

1. Проверяем установлен ли пакет pillow


roman@roman-LIFEBOOK-AH532-G52:~/Рабочий стол/task_1$ pip freeze
apturl==0.5.2
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
future==0.18.2
httplib2==0.14.0
idna==2.8
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
monotonic==1.5
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
systemd-python==234
ubuntu-advantage-tools==27.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
xkit==0.0.0

Пакет установлен. Фиксируем версию.

roman@roman-LIFEBOOK-AH532-G52:~/Рабочий стол/task_1$ pip show pillow
Name: Pillow
Version: 7.0.0
Summary: Python Imaging Library (Fork)
Home-page: https://python-pillow.org
Author: Alex Clark (PIL Fork Author)
Author-email: aclark@python-pillow.org
License: HPND
Location: /usr/lib/python3/dist-packages
Requires: 
Required-by: 


2. Устанавливаем самую свежую версию.


roman@roman-LIFEBOOK-AH532-G52:~/Рабочий стол/task_1$ pip install -U pillow
Collecting pillow
  Downloading Pillow-9.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)
     |████████████████████████████████| 4.3 MB 991 kB/s 
Installing collected packages: pillow
Successfully installed pillow-9.0.1


3. Создаем виртуальное окружение и проверяем появление директории.


roman@roman-LIFEBOOK-AH532-G52:~/Рабочий стол/task_1$ sudo apt install python3.8-venv
roman@roman-LIFEBOOK-AH532-G52:~/Рабочий стол/task_1$ python3 -m venv my_virt
roman@roman-LIFEBOOK-AH532-G52:~/Рабочий стол/task_1$ ls -lah
итого 12K
drwxrwxr-x 3 roman roman 4,0K фев 11 00:07 .
drwxr-xr-x 3 roman roman 4,0K фев 10 22:56 ..
drwxrwxr-x 6 roman roman 4,0K фев 11 00:11 my_virt

Активируем виртуальное окружение

roman@roman-LIFEBOOK-AH532-G52:~/Рабочий стол/task_1$ source my_virt/bin/activate
Убеждаемся, что в нем нет пакета pillow
(my_virt) roman@roman-LIFEBOOK-AH532-G52:~/Рабочий стол/task_1$ pip freeze


4. Устанавливаем пакет pillow в виртуальное окружение, он подтягивает самую последнюю версию.


(my_virt) roman@roman-LIFEBOOK-AH532-G52:~/Рабочий стол/task_1$ pip install pillow
Collecting pillow
  Using cached Pillow-9.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)
Installing collected packages: pillow
Successfully installed pillow-9.0.1

Меняем ее на интересующую нас версию. Можно ее было установить изначально.

(my_virt) roman@roman-LIFEBOOK-AH532-G52:~/Рабочий стол/task_1$ pip install pillow==7.1.1
Collecting pillow==7.1.1
  Downloading Pillow-7.1.1-cp38-cp38-manylinux1_x86_64.whl (2.1 MB)
     |████████████████████████████████| 2.1 MB 965 kB/s 
Installing collected packages: pillow
  Attempting uninstall: pillow
    Found existing installation: Pillow 9.0.1
    Uninstalling Pillow-9.0.1:
      Successfully uninstalled Pillow-9.0.1
Successfully installed pillow-7.1.1


5. Деактивируем виртуальное окружение.


(my_virt) roman@roman-LIFEBOOK-AH532-G52:~/Рабочий стол/task_1$ deactivate
roman@roman-LIFEBOOK-AH532-G52:~/Рабочий стол/task_1$ 

